& when (@media-common = true) {
    .header.content {
        .logo {
            position: absolute;
            margin: 10px 0 0 0;
            left: ~"calc(50% - 80px)";
            top: 3px;
            z-index: 6;

            .page-print & {
                display: inline-block;
                float: none;
            }
        }
    }

    .page-footer {
        background: red;
    }
    .footer {
        &.content {
            border-top: none;
            margin-top: 0;
            padding-bottom: 0;

            .logo {
                float: none;
                position: relative;
                top: 0;
                margin: 0 0 10px 0;
            }
        }
        &.links.address {
            margin: 0;
        }
    }
    .copyright {
        text-align: center;
        border-top: 1px solid #e6e2d5;
        margin-top: 0 !important;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-title {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .cms-index-index {
        .page-title-wrapper {
            display: none;
        }
    }

    .contact-item {
        margin-bottom: 0 !important;
    }
}
